production.username = jason.mw.tsai@nxp.com
production.password = Jason321dKLegLPxfXSBkH8wXBStXyki9
full.username = jason.mw.tsai@nxp.com.full
full.password = Jason321KGj7TjvrV5ZfId2sVqXnbbrDC
data.username = jason.mw.tsai@nxp.com.data
data.password = Jason321s2UrzgEO9AOfpNyW6EsA9Mpb
gsas.username = jason.mw.tsai@nxp.com.gsas
gsas.password = Jason321zUiyEWE0baiF4LQoK8Uzg68YC
jason.username = jason.mw.tsai@nxp.com.jason
jason.password = Jason321KcH8Vod3HZ5quVDGfDujDZxCD
tina.username = jason.mw.tsai@nxp.com.tina
tina.password = Jason3211tJK4uW9tqXYRrvd9luKLjMXg

sf.servers = Jason,GSAS,Data,Full,Production

sf.prod.serverurl = https://login.salesforce.com
sf.test.serverurl = https://test.salesforce.com

sf.sessionId =
sf.maxPoll = 20

#deploy.mail.server = 165.114.85.15
deploy.mail.server = twgtpetc02ms015.tw-tpe01.nxp.com
deploy.mail.sender = dataadmin.sfdc@nxp.com
deploy.to.recipient = jason.mw.tsai@nxp.com,scarlett.kang@nxp.com,tina.yt.chang@nxp.com
deploy.cc.recipient = andy.wu@nxp.com
 
project.folder = dist
prod.domain = nxp.com 