production.username = 
production.password = 
full.username = 
full.password = 
data.username = 
data.password = 
gsas.username = 
gsas.password = 

sf.servers = GSAS,Data,Full,Production

sf.prod.serverurl = https://login.salesforce.com
sf.test.serverurl = https://test.salesforce.com

sf.sessionId =
sf.maxPoll = 20

#deploy.mail.server = 165.114.85.15
deploy.mail.server = twgtpetc02ms015.tw-tpe01.nxp.com
deploy.mail.sender = dataadmin.sfdc@nxp.com
deploy.to.recipient = jason.mw.tsai@nxp.com,tina.yt.chang@nxp.com
deploy.cc.recipient = andy.wu@nxp.com
 
project.folder = dist
prod.domain = nxp.com 